* [33m4a89545[m[33m ([m[1;31morigin/master[m[33m)[m Create test.php
* [33mc0c1172[m Delete 2-strings.php
* [33ma9273ef[m Delete 4-numbers.php
* [33m641a946[m Delete 5-arrays.php
* [33m5a1ba10[m Delete 6-assoc-arrays.php
* [33md97988f[m Delete 7-if-else.php
* [33mbaaf973[m Delete 8-logical-operators.php
* [33mdaa0e10[m Delete 9-switch-statements.txt
* [33mb61d12d[m Delete Switch-class.php
* [33m34a7418[m Delete first.php
* [33ma7af4e0[m Delete for-class.php
* [33m4dfcda8[m Delete 9-switch-statements.php
* [33m91e997c[m Delete index.html
* [33m515939b[m Delete sum-function.php
* [33me10a1ce[m Delete test.html
* [33m8d85ce1[m Delete while-activity.php
* [33m6dbe45e[m Delete while-class.php
* [33m440b9ea[m Delete 12-templating.php
* [33meac4950[m Delete 12-templating-header.php
* [33m3ad757b[m Delete 12-templating-footer.php
* [33me78c160[m Delete 11-functions.php
* [33mead9cb8[m Delete 10-loops.php
* [33m0fab052[m Delete 1-variables.php
* [33m98a042b[m init
* [33mfb37e32[m Create test.php
* [33m93c417f[m Delete test.php
* [33mec57f70[m Create test.php
* [33m9eab97f[m templating
* [33mf8f119f[m testgit2
* [33m503f098[m intial commit
[31m|[m * [33mb5d37de[m[33m ([m[1;36mHEAD -> [m[1;32mtemp[m[33m, [m[1;32mmaster[m[33m)[m intermediate
[31m|[m * [33m64fb228[m delete
[31m|[m * [33md069ffc[m test1
[31m|[m[31m/[m  
* [33m0590f4a[m intial
* [33me5952ed[m php
* [33m1b8f3e5[m php
